<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/groovy"/>
	<classpathentry kind="src" path="grails-app/conf"/>
	<classpathentry kind="src" path="grails-app/controllers"/>
	<classpathentry kind="src" path="grails-app/domain"/>
	<classpathentry kind="src" path="grails-app/services"/>
	<classpathentry kind="src" path="grails-app/taglib"/>
	<classpathentry kind="src" path="grails-app/utils"/>
	<classpathentry kind="src" path="test/integration"/>
	<classpathentry kind="src" path="test/unit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.6/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.6/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.6/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.6/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/asset-pipeline-1.9.6/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/cache-1.1.7/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.7/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.7/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.7/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.7/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.4.0/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/excel-import-1.1.0.BUILD-SNAPSHOT/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/excel-import-1.1.0.BUILD-SNAPSHOT/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/famfamfam-1.0.1/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/google-visualization-1.0.2/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/google-visualization-1.0.2/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/google-visualization-1.0.2/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/hibernate4-4.3.5.5/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jasper-1.11.0/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jasper-1.11.0/grails-app/i18n">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jasper-1.11.0/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jasper-1.11.0/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jasper-1.11.0/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jasper-1.11.0/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/joda-time-1.5/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/joda-time-1.5/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/joda-time-1.5/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/assets">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.11.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jxl-0.54/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/mail-1.0.7/grails-app/i18n">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/mail-1.0.7/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/mail-1.0.7/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/mail-1.0.7/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/mail-1.0.7/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/scaffolding-2.1.2/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/scaffolding-2.1.2/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/grails-app/i18n">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC4/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tomcat-7.0.55/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tomcat-7.0.55/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tooltip-0.8/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tooltip-0.8/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tooltip-0.8/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/webxml-1.4.1/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/webxml-1.4.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.grails.ide.eclipse.core.CLASSPATH_CONTAINER"/>
	<classpathentry kind="output" path="target-eclipse/classes"/>
</classpath>
